@import url("https://fonts.googleapis.com/css2?family=Poppins:wght@300;400;500;600;700;800;900&display=swap");
* {
  box-sizing: border-box;
  margin: auto;
  padding: 0;
}

.fp-watermark {
  display: none;
}

body {
  font-family: "Poppins", sans-serif;
  line-height: 1;
}

#landing {
  background: linear-gradient(125.6deg, #121212 63.9%, #df4f1b 30%);
  transition: 2s all;
}

.landing-container {
  width: 100%;
  max-width: 1000px;
  margin: auto;
  display: grid;
  grid-template-columns: 1fr 400px;
  grid-gap: 2rem;
  color: white;
}
@media only screen and (max-width: 800px) {
  .landing-container {
    grid-template-columns: 1fr;
    padding: 5rem 2rem;
  }
}
.landing-container .landing-about h1 {
  font-size: 3rem;
  background-image: linear-gradient(180deg, #ffe993, #eb831c);
  color: transparent;
  -webkit-background-clip: text;
  background-clip: text;
  margin-bottom: 0.5rem;
}
.landing-container .landing-about h2 {
  margin-bottom: 0.5rem;
}
.landing-container .landing-about p {
  line-height: 200%;
  text-align: justify;
  max-width: 600px;
  margin-bottom: 1rem;
  color: #b3b3b3;
}
@media only screen and (max-width: 800px) {
  .landing-container .landing-about p {
    font-size: 0.9rem;
  }
}
@media only screen and (max-width: 600px) {
  .landing-container .landing-about p {
    text-align: left;
  }
}
.landing-container .landing-about .btn-gradient-wrapper {
  background: linear-gradient(to left, #ffc600, #e8482e, #9c209d);
  display: inline-block;
  padding: 1px 1px;
  border-radius: 980px;
  transition: 0.3s all linear;
}
@media only screen and (max-width: 800px) {
  .landing-container .landing-about .btn-gradient-wrapper {
    margin-bottom: 2rem;
  }
}
.landing-container .landing-about .btn-gradient-wrapper .btn {
  display: block;
  background-color: #121212;
  text-decoration: none;
  padding: 0.5em 1em;
  color: white;
  border-radius: 50px;
  transition: 0.3s all linear;
}
.landing-container .landing-about .btn-gradient-wrapper .btn:hover {
  background-color: white;
  color: black;
}
.landing-container .landing-image img {
  width: 300px;
  -o-object-fit: cover;
     object-fit: cover;
  border-radius: 10px;
  background: #b3b3b3;
  border: 2px solid #ffc600;
  transition: 0.5s filter linear;
}
.landing-container .landing-image img:hover {
  filter: contrast(1.2);
}
@media only screen and (max-width: 800px) {
  .landing-container .landing-image img {
    width: 250px;
  }
}

.about-container {
  width: 90%;
  max-width: 1200px;
  margin: auto;
  color: white;
  display: grid;
  grid-template-columns: 1fr 400px;
  grid-gap: 2rem;
  align-items: center;
  justify-content: center;
}
@media only screen and (max-width: 1000px) {
  .about-container {
    grid-template-columns: 1fr;
    padding: 5rem 0;
  }
}
.about-container .about-content h1 {
  font-size: 3rem;
  background-image: linear-gradient(180deg, #ffe993, #eb831c);
  color: transparent;
  -webkit-background-clip: text;
  background-clip: text;
  margin-bottom: 1rem;
}
.about-container .about-content p {
  text-align: justify;
  line-height: 200%;
  max-width: 1000px;
  color: #b3b3b3;
}
@media only screen and (max-width: 800px) {
  .about-container .about-content p {
    font-size: 0.9rem;
  }
}
@media only screen and (max-width: 600px) {
  .about-container .about-content p {
    text-align: left;
  }
}
.about-container .img-slider {
  margin-top: 5rem;
  width: 390px;
  text-align: center;
}
@media only screen and (max-width: 1000px) {
  .about-container .img-slider {
    display: none;
  }
}

.skill-container {
  width: 90%;
  max-width: 1300px;
  margin: auto;
}
.skill-container .skill-content-container {
  display: grid;
  grid-template-columns: 600px 1fr;
  grid-gap: 2rem;
}
@media only screen and (max-width: 800px) {
  .skill-container .skill-content-container {
    grid-template-columns: 1fr;
  }
}
.skill-container .skill-title {
  font-size: 3rem;
  background-image: linear-gradient(180deg, #ffe993, #eb831c);
  color: transparent;
  -webkit-background-clip: text;
  background-clip: text;
  margin-bottom: 3rem;
}
.skill-container .skill-items {
  display: grid;
  grid-template-columns: 1fr 1fr 1fr 1fr;
  grid-row-gap: 2rem;
  grid-column-gap: 5rem;
  padding: 1rem;
}
@media only screen and (max-width: 1350px) {
  .skill-container .skill-items {
    grid-template-columns: 1fr 1fr 1fr 1fr;
  }
}
@media only screen and (max-width: 1000px) {
  .skill-container .skill-items {
    grid-template-columns: 1fr 1fr 1fr;
  }
}
@media only screen and (max-width: 800px) {
  .skill-container .skill-items {
    margin-bottom: 3rem;
  }
}
@media only screen and (max-width: 500px) {
  .skill-container .skill-items {
    margin-bottom: 3rem;
  }
}
.skill-container .skill-items .skill-item {
  color: white;
}
.skill-container .skill-items .skill-item img {
  height: 72px;
  margin-bottom: 0.4rem;
}
@media only screen and (max-width: 500px) {
  .skill-container .skill-items .skill-item img {
    height: 42px;
    text-align: center;
  }
}
.skill-container .skill-items .skill-item p {
  text-align: center;
  width: 70px;
}

.tech-cube {
  display: flex;
  flex-direction: row;
  justify-content: space-evenly;
  -o-object-fit: scale-down;
     object-fit: scale-down;
  perspective: 1000px;
  perspective-origin: 50% 50%;
}
@media only screen and (max-width: 800px) {
  .tech-cube {
    padding-bottom: 5rem;
  }
}

@media (max-width: 768px) {
  .tech-cube {
    margin-top: 10vh;
  }
}
@media (max-width: 500px) {
  .tech-cube {
    display: none;
  }
}
.cube {
  margin: auto;
  position: relative;
  height: 200px;
  width: 200px;
  transform-style: preserve-3d;
}

.cube > div {
  position: absolute;
  box-sizing: border-box;
  padding: 10px;
  height: 100%;
  width: 100%;
  border: solid 3px #f6416c;
  background-color: rgba(249, 243, 237, 0.7);
}

.front {
  transform: translateZ(100px);
  display: flex;
  align-items: center;
}

.front > img {
  width: 150px;
}

.left > img {
  height: 70% !important;
}

.back {
  transform: translateZ(-100px) rotateY(180deg);
  display: flex;
  align-items: center;
}

.back > img {
  width: 150px;
}

.right {
  transform: rotateY(-270deg) translateX(100px);
  transform-origin: top right;
  display: flex;
  align-items: center;
  flex-direction: column;
  padding: 5px;
}

.right > img {
  width: 150px;
}

.left {
  transform: rotateY(270deg) translateX(-100px);
  transform-origin: center left;
  display: flex;
  align-items: center;
}

.left > img {
  width: 150px;
}

.top {
  transform: rotateX(-270deg) translateY(-100px);
  transform-origin: top center;
  display: flex;
  align-items: center;
}

.top > img {
  width: 150px;
}

.bottom {
  transform: rotateX(270deg) translateY(100px);
  transform-origin: bottom center;
  display: flex;
  align-items: center;
}

.bottom > img {
  width: 150px;
}

@keyframes rotate {
  from {
    transform: rotateX(0deg) rotateY(0deg);
  }
  to {
    transform: rotateX(360deg) rotateY(360deg);
  }
}
.cube {
  animation: rotate 10s infinite linear;
}

/* adding hover effect */
.tech-cube:hover .front {
  transform: translateZ(200px);
}

.tech-cube:hover .back {
  transform: translateZ(-200px) rotateY(180deg);
}

.tech-cube:hover .right {
  transform: rotateY(-270deg) translateZ(100px) translateX(100px);
}

.tech-cube:hover .left {
  transform: rotateY(270deg) translateZ(100px) translateX(-100px);
}

.tech-cube:hover .top {
  transform: rotateX(-270deg) translateZ(100px) translateY(-100px);
}

.tech-cube:hover .bottom {
  transform: rotateX(270deg) translateZ(100px) translateY(100px);
}

.cube > div {
  transition: transform 0.2s ease-in;
}

.project-container {
  width: 90%;
  max-width: 1300px;
  margin: auto;
  color: white;
}
.project-container .project-title {
  font-size: 3rem;
  background-image: linear-gradient(180deg, #ffe993, #eb831c);
  color: transparent;
  -webkit-background-clip: text;
  background-clip: text;
  margin-bottom: 3rem;
}
.project-container .splide-1 {
  max-width: 1200px;
}
.project-container .project-slide {
  margin: 0.3rem;
  padding: 2rem 1rem;
}
.project-container .project-slide .card-content {
  width: 550px;
  border: 1px solid rgba(128, 128, 128, 0.313);
  padding: 2rem 1.5rem;
}
@media only screen and (max-width: 700px) {
  .project-container .project-slide .card-content {
    width: 350px;
  }
}
.project-container .project-slide img {
  margin-bottom: 1rem;
  width: 100%;
}
.project-container .project-slide h1 {
  margin-bottom: 0.5rem;
}
.project-container .project-slide p {
  margin-bottom: 2rem;
  line-height: 150%;
}
.project-container .project-slide a {
  color: white;
  text-decoration: none;
  background-color: #eb831c;
  padding: 0.2rem 1rem;
  transition: 0.5s opacity linear;
}
.project-container .project-slide a:hover {
  opacity: 0.8;
}/*# sourceMappingURL=index.css.map */